
<!doctype html>
<html>
<head>
<title>Sathwik's Page</title>
<link href="https://fonts.googleapis.com/css?family=Barrio|Open+Sans" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>      
	  body {
       	background-image: url(/Resume-Website/Images/image.jpg);
        background-size:auto auto;
		margin: 0;
        padding: 0;
		font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
       }
	   .box{
	   border-color:#cc99ff;
	   background-color:black;
	   margin-top: 20px;
	   text-align:left;
	   height:20px;
	   }
	   h1{
	   font-family:font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	   color: #A49D9D;
	   padding:0px 0px 10px 50px;
	   }
	    .box:hover{
	   background-color:#ffffff;
	   }
	   #select{
	   background-color:#FFFFFF;
	   }
	   .text{
	   margin-top:25px;
	   background-color:#ffffff;
	   float: left;
	   }
	   .new{
	   margin-top:30px;
	   height:400px;
	   }
	   #image{
	   margin-top:30px;
	   }
	   p{
	   font-size:20px;
	   text-align:center;
	   }
    </style>    
</head>

<body>
<h1> <b><i>Sathwik Uppalapati</i> </b> </h1>
<div class="container">
	<div class="row">
		<div class="col-md-3 box"><a href="index.html">Home</a> </div>
		<div class="col-md-3 box"id="select"><a href="Aboutme.html">About Me</a> </div>
		<div class="col-md-3 box"><a href="Education.html">Education</a></div>
		<div class="col-md-3 box"><a href="Contact.html">Contact Me</a></div>
			
	</div>
</div>
<div class="container">
	<div class="row">
	<div class="col-md-6 new"> <img id="image" src="/Resume-Website/Images/myimage.jpeg" /> </div>
	<div class="col-md-6 text ">
	<form>
	<fieldset>
	<p>Hello Every one. I'm Sathwik Uppalapati.
	I live in New York. I am efficient in Web Designing and seeking an opportunity in web designing with opportunity to work on challenging concepts.
	</p>
	</fieldset>
	</form>
	</div>
	
		
	</div>
</div>
</body>
</html>
