
<!doctype html>
<html>
<head>
<title>Sathwik Uppalapati</title>
<link href="https://fonts.googleapis.com/css?family=BarrioOpen+Sans" rel="stylesheet">

<!--link for facebook,twitter icons-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>      
	  body {
       	background-image: url(/Resume-Website/Images/image.jpg);
        background-size:auto auto;
		margin: 0;
        padding: 0;
		font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
       }
	   .box{
	   border:2px;
	   background-color:black;
	   margin-top: 20px;
	   text-align:center;
	   height:25px;
	   }
	   h1{
	   font-family:font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	   color: #A49D9D;
	   padding:0px 0px 10px 50px;
	   }
	   .box:hover{
	   background-color:#ffffff;
	   }
	   #select{
	   background-color:#FFFFFF;
	   }
	   .main{
	    margin:30px 0px 0px 0px  ;
		}
		.right{
		background-color:#f2e6ff;
		font-family: 'Sansita', sans-serif;
		font-size: 28px;
		width: 420px;
		height:620px;
		}
		.left{
		background-color:#f2e6ff;
		font-family: 'Sansita', sans-serif;
		font-size: 30px;
		width: 300px;
		height:250px;
		}
		.icons{
		width:45px;
		height:45px;
		}
		#socmed{
		margin:100px 0 0 35px;
		}
		
    </style>    
</head>

<body>
<h1> <b><i>Sathwik Uppalapati</i> </b> </h1>
<div class="container">
	<div class="row">
		<div class="col-md-3 box" ><a href="index.html">Home</a> </div>
		<div class="col-md-3 box" ><a href="Aboutme.html">About Me</a> </div>
		<div class="col-md-3 box"><a href="Education.html">My Resume</a></div>
		<div class="col-md-3 box" id="select"><a href="Contact.html">Contact Me</a></div>
				
	</div>
</div>
<div class="container">
		
				<div class="col-md-6 main  left"> 
				<form id="socmed">
				<a href="https://www.facebook.com/uppalapati.sathwik" target="_blank"> <i class="fa fa-facebook-square" aria-hidden="true"></i>Facebook</a>
				<br>
                <a href="https://github.com/sathwikuppalapati" target="_blank" > <i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter</a>
                <br>
                <i class="fa fa-globe" aria-hidden="true" onclick="newpage()"></i>
				</form>
				</div>
				<div class="col-md-6 main right">
				<form method="post" name="emailform" action="https://formspree.io/uppalapati8080@gmail.com">
				Enter First Name: <input type="text" name="FirstName" required ><br><br>
				Enter Last Name: <input type="text" name="LastName" required> <br><br>
				Enter Email: <input type="text" name="email" required > <br><br>
				Issue: <select name="issues" required > 
				<option>select the issue </option> 
				<option>About job opening </option>
				<option>Personal </option>
				<option>Buisness</option>
				</select> <br><br>
				Enter Message: <textarea name="message"></textarea> <br><br>
				<input type="submit" Value="submit">
				
</form>
				</div>
		
</div>

</body>
</html>